<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{% if user.insearch %}MISSING PERSON IS NEAR!!{% else %}IBRI - {{ user.name }}{% endif %}</title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="{% static 'materialize.min.css' %}">
        <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
        <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">


        <style>

            body {
                color: white;
                padding-top: 20px;
            }

            ul {
                text-align: left;
                margin-top: 30px;
                border-top: 2px solid white;
            }
            
            li, i {
                font-size: 4rem;
                font-weight: 700;
                text-shadow: 0px 10px 10px #b71c1c;
                padding-top: 10px;
            }

            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1rem;
            }


        </style>

 </head>

    <body class="red darken-2">

              <div class="container" >

                  <i class="large material-icons">report_problem</i>
                  <h1>Missing person is near!!</h1>


                  <p style="font-weight: 700; color: white;">According to your handheld device you are near from a person that is in search. Please, follow  the instructions carefuly.</p>

                  <ul>
                      <li><i class="medium material-icons">phone</i> Call 112</li>
                      <li><i class="medium material-icons">location_on</i> Tell them your position</li>
                      <li><i class="medium material-icons">info_outline</i> Code: <span style="color: #ffebee">{{ user.physicalCode }}</span></li>
                  </ul>

              </div>

    </body>
</html>
